; Engine configuration file.
config_version=5

[application]

config/name="백룸 - Level 0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="backrooms-level0"

[autoload]

G="*res://scripts/game.gd"
Sfx="*res://scripts/sfx.gd"
Net="*res://scripts/net.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://fonts/GowunBatang-Subset.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_3d=0
textures/vram_compression/import_etc2_astc=true
